{
  "name": "SoundRocket",
  "version": "0.0.0",
  "description": "A sound aggregator.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "git@github.com:lfont/SoundRocket.git",
  "author": "Loïc Fontaine",
  "license": "MIT",
  "dependencies": {
    "express": "~3.2.6",
    "socket.io": "~0.9.16",
    "underscore": "~1.4.4",
    "ejs": "~0.8.4",
    "mongoose": "~3.6.13",
    "passport": "~0.1.17",
    "passport-google-oauth": "~0.1.5",
    "passport-facebook": "~0.1.5"
  }
}
